<?php

/**
 * @file
 * Contains cgov_institution.install.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function cgov_institution_install() {
  // Get our helper.
  $siteHelper = \Drupal::service('cgov_core.tools');

  // Add content type permissions.
  $siteHelper->addContentTypePermissions('cgov_institution', ['content_author']);
  $siteHelper->attachContentTypeToWorkflow('cgov_institution', 'editorial_workflow');

}
